VITE_SUPABASE_PROJECT_ID="cvuqzjwhvcaidrzzrbqf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN2dXF6andodmNhaWRyenpyYnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDU2NDMsImV4cCI6MjA3Mzk4MTY0M30.lV55l-123yoRHyImT6c0w7lFdRpqOTyN6mVNgq36BPg"
VITE_SUPABASE_URL="https://cvuqzjwhvcaidrzzrbqf.supabase.co"
